@import './variables.scss';
* {
  box-sizing: border-box;
}
body {
  font-size: 12px;
  box-sizing: border-box;
  height: 100%;
}
.index-map-box {
  width: 100%;
  height: 100%;
}
.index-map {
  width: 100%;
  height: 100%;
}
.text-primary {
  color: $menuActiveText;
}
.task-container {
  width: 300px;
  background: #fff;
  border: 1px solid #ddd;
  .task-title {
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    border-bottom: 1px solid #dfe4ed;
  }
  .el-tabs--card {
    & > .el-tabs__header {
      .el-tabs__nav {
        width: 100%;
        border: 0;
        border-top: 1px solid #dfe4ed;
      }
    }
    .el-tabs__item {
      width: 50%;
      text-align: center;
      height: 30px;
      line-height: 30px;
    }
    .el-tab-pane {
      padding: 5px 0;
      height: 145px;
      line-height: 27px;
      label {
        font-weight: normal;
        padding: 2px 4px;
        background: $menuActiveText;
        color: #fff;
        border-radius: 4px;
      }
      .order-content {
        width: 198px;
        display: inline-block;
        height: 114px;
        line-height: 19px;
        overflow: hidden;
      }
    }
  }
  // 首页轮播样式
  .el-carousel__item {
    padding: 0 20px;
    background: #fff;
  }
  .el-carousel__arrow {
    background: transparent;
    display: block !important;
    color: #ccc;
    font-size: 20px;
  }
  .el-carousel__arrow--left {
    left: 0;
    text-align: left;
  }
  .el-carousel__arrow--right {
    right: 0;
    text-align: right;
  }
}
.snt-tabs-bottom {
  &.el-tabs--card {
    & > .el-tabs__header {
      border-bottom: 0;
      .el-tabs__item {
        border-bottom-color: #fff;
        &.is-active {
          top: -1px;
          border-top: 1px solid #fff;
          color: $menuActiveText;
        }
        &:hover {
          color: $menuActiveText;
        }
      }
    }
  }
  .el-tabs__nav-wrap {
    margin-bottom: 0;
  }
}
.index-map-archor-img {
  z-index: 10;
}
.customer-overlay {
  z-index: 11;
}

// 区域管理
.area-panet {
  position: absolute;
  width: 100%;
  top: 24px;
  bottom: 0;
}


.area-manage {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 375px;
  bottom: 8px;
  z-index: 11;
  &.right {
    left: auto;
    right: 10px;
    width: 270px;
    .area-tabs {
      padding: 0;
      .area-lists-box {
        padding: 0;
        .area-content-box {
          width: 100%;
          bottom: 45px;
          overflow: auto;
          .el-table {
            td {
              padding: 4px;
            }
          }
        }
      }
    }
  }
  .area-title {
    width: 100%;
    border-radius: 5px;
    height: 34px;
    line-height: 34px;
    background: $menuActiveText;
    color: #fff;
    text-align: center;
  }
  .area-draw {
    .el-button {
      width: 110px;
    }
  }
  .area-info {
    .el-form-item__content{
      line-height: 30px;
    }
    .el-form-item__label {
      font-size: 12px;
      line-height: 30px;
    }
    .el-input {
      width: 150px;
    }
    .el-input__inner {
      height: 30px;
      line-height: 28px;
    }
    .el-form-item {
      margin-bottom: 14px;
    }
    .el-form-item__error {
      padding-top: 2px;
    }
  }
  .search-box {
    .search-button {
      margin-left: 0;
      border-radius: 0 5px 5px 0;
    }
    .el-input {
      width: 305px;
      .el-input__inner {
        border-radius: 5px 0 0 5px;
      }
    }
  }
  .area-tabs {
    position: absolute;
    background: #fff;
    top: 42px;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    border-radius: 5px;
  }
}

.area-list-namage {
  .snt-card-tabs {
    position: relative;
    height: 100%;
    .el-tabs__content {
      position: absolute;
      top: 25px;
      bottom: 0;
      width: 100%;
      .el-tab-pane {
        width: 100%;
        height: 100%;
        &.layer-pane {
          overflow: auto;
        }
      }
    }
  }
  .el-table__body-wrapper {
    overflow-y: auto;
  }
}


.area-lists-box {
  padding: 0 10px;
  position: relative;
  height: 100%;
  .area-content-box {
    position: absolute;
    top: 0;
    bottom: 35px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #dfe4ed;
    .el-table { 
      th, td {
        padding: 0;
        .cell {
          padding: 0;
        }
      }
      th {
        height: 28px;
        padding: 5px 4px;
        font-weight: normal;
        .cell {
          line-height: 15px;
          border-right: 1px solid #6ca2cf;
        }
        &.handle {
          .cell {
            border-right: 0;
          }
        }
      }
      td {
        padding: 4px 0;
      }
      .el-table-column--selection {
        padding-left: 4px;
      }
    }
  }
  .page-box {
    position: absolute;
    bottom: 0;
    height: 35px;
    left: 10px;
    right: 10px;
    padding-top: 3px;
    .jump-box {
      .jump-button {
        padding: 0 5px;
        span {
          line-height: 26px;
        }
      }
    }
  }
}

.contextmenu {
  position: absolute;
  z-index: 9;
  background-color: white;
  width: 120px;
  border-radius: 4px;
  .contextmenu-lists {
    padding: 6px 0;
    list-style: none;
    text-align: center;
    color: $menuActiveText;
    &:hover {
      a {
        text-decoration: underline;
      }
    }
  }
}

.area-handle-btn {
  & > .button-box {
    position: absolute;
    right: 10px;
    width: 270px;
    z-index: 12;
    top: 10px;
  }
}

.area-tree {
  .tree-icon-img {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 4px;
    padding-left: 0;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}